# PopularMovies

./: README  README.md
app/: build.gradle
app/src/androidTest/java/net/nanodegree/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nanodegree/popularmovies/: MainActivity.java  MovieActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/net/nanodegree/popularmovies/adapters/: GridPostersAdapter.java  MovieCastAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/net/nanodegree/popularmovies/fragments/: MovieDetailFragment.java  MovieFragment.java  MovieGridFragment.java  NoConnectivityFragment.java  PostersFragment.java
app/src/main/java/net/nanodegree/popularmovies/listeners/: FragmentInteractionListener.java  MovieCallbacks.java  MovieDetailsListener.java  MovieResultsListener.java  TrailerListener.java
app/src/main/java/net/nanodegree/popularmovies/misc/: Utils.java
app/src/main/java/net/nanodegree/popularmovies/model/: Cast.java  Crew.java  Movie.java  MovieDbCastResult.java  MovieDbResult.java  MovieDbReviewResult.java  MovieDbTrailerResult.java  ParcelableMovie.java  Review.java  Trailer.java
app/src/main/java/net/nanodegree/popularmovies/model/parcelable/: ParcelableCast.java  ParcelableMovie.java  ParcelableReview.java  ParcelableTrailer.java
app/src/main/java/net/nanodegree/popularmovies/provider/: MovieContract.java  MovieDbHelper.java  MovieDbProvider.java
app/src/main/java/net/nanodegree/popularmovies/support/: GridFragment.java  GridFragment.java~
app/src/main/java/net/nanodegree/popularmovies/tasks/: MovieDbCastRequest.java  MovieDbRequest.java  MovieDbReviewRequest.java  MovieDbTrailerRequest.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_list.xml  cast_item.xml  cast_list_item.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_movie_posters.xml  fragment_no_connectivity.xml  movie_detail_block.xml  movie_detail_rating.xml  movie_grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: menu_criteria.xml  menu_movies.xml  menu_posters.xml  movie_details_share.xml
app/src/main/res/values/: colors.xml  strings.xml
