<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cast_image"
            android:layout_width="44dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_fallback"/>
<!--
        <TextView
            android:id="@+id/cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/cast_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
-->
</FrameLayout>
