<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nanodegree.popularmovies.fragments.NoConnectivityFragment"
    android:background="@color/primary_material_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/no_connectivity_msg"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_off_black_48dp"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal|center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="40dp"
        android:text="@string/no_connectivity_msg2"/>

</FrameLayout>